# AGMovil

./: build.gradle
app/: build.gradle
app/qa/: google-services.json
app/src/androidTest/java/com/cacaomovil/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacaomovil/app/: dialog.kt
app/src/main/java/com/cacaomovil/app/activities/: HomeActivity.kt  Splash.kt  WebView.kt
app/src/main/java/com/cacaomovil/app/adapter/: AdapterApps.java  AdapterBiblioteca.kt
app/src/main/java/com/cacaomovil/app/common/: TypefaceUtil.java
app/src/main/java/com/cacaomovil/app/fragments/: HomeOpciones.kt  ListadoApps.kt  ListadoBiblioteca.kt  ListadoOtro.kt  PagerOpciones.java
app/src/main/java/com/cacaomovil/app/models/: AppsM.kt  BibliotecaM.kt
app/src/main/java/com/cacaomovil/app/view/: ButtonBold.kt  ButtonRegular.kt  EditTextRegular.kt  TextViewBold.kt  TextViewRegular.kt
app/src/main/java/kronos/cacaomovil/: Constants.kt  dialog.kt
app/src/main/java/kronos/cacaomovil/activities/: Articulos.kt  HomeActivity.kt  ListadoGuias.kt  ListadoNotificaciones.kt  ListadoSesiones.kt  Splash.kt  WebView.kt
app/src/main/java/kronos/cacaomovil/adapter/: AdapterApps.java  AdapterAppsList.kt  AdapterBiblioteca.kt  AdapterCategorias.kt  AdapterGuias.kt  AdapterNotificacion.kt  AdapterSesiones.kt  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/kronos/cacaomovil/common/: DescargarArchivos.java  DescargarImagen.kt  GenericFileProvider.java  TypefaceUtil.java
app/src/main/java/kronos/cacaomovil/database/: AppsDB.kt  ArchivosDB.kt  ArticulosDB.kt  CategoriasDB.kt  DbHelper.kt  GuiasDB.kt  PrecioDB.kt  SesionesDB.kt
app/src/main/java/kronos/cacaomovil/fragments/: HomeOpciones.kt  ListadoApps.kt  ListadoAppsAnt.kt  ListadoBiblioteca.kt  ListadoBibliotecaAnt.kt  ListadoOtro.kt  PagerOpciones.java
app/src/main/java/kronos/cacaomovil/materialShowCase/: AnimationFactory.java  IAnimationFactory.java  IShowcaseListener.java  IShowcaseSequenceListener.java  MaterialShowcaseSequence.java  MaterialShowcaseView.java  PrefsManager.java  ShowcaseConfig.java  ShowcaseHomeParentHelper.java  Target.java  ViewTarget.java
app/src/main/java/kronos/cacaomovil/models/: AppsM.kt  ArticlesM.kt  BibliotecaM.kt  CategoriasM.kt  GuiasM.kt  NotificacionM.kt  SesionesM.kt
app/src/main/java/kronos/cacaomovil/push/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/res/anim/: clockwise_refresh.xml
app/src/main/res/drawable/: bell.xml  border_button.xml  circle.xml  circle_notification.xml  circle_settings_selected.xml  rounded_button.xml  rounded_button_menu.xml
app/src/main/res/layout/: activity_biblioteca_dialog.xml  activity_dialog.xml  activity_web_view.xml  articulos.xml  categoria_top.xml  default_showcase_content.xml  header.xml  home_main.xml  home_opciones.xml  item_notificacion.xml  items_apps.xml  items_biblioteca.xml  items_categoria.xml  items_sesiones.xml  items_tab.xml  layout_loading_dialog.xml  listado_apps.xml  listado_biblioteca.xml  listado_guias.xml  listado_notificaciones.xml  listado_otro.xml  listado_sesiones.xml  ms__list_item.xml  navigation_drawer_header.xml  pop_descarga.xml  pop_notificaciones.xml  section.xml  section_ant.xml  splash.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cacaomovil/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
