apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

googleServices { disableVersionCheck = true }

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kronos.cacaomovil"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 27
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        myConfig  {
            storeFile file('E:\\llaves\\cacao\\lutheran-google-playstore.keystore')
            storePassword 'PheecOshk'
            keyAlias 'cacao'
            keyPassword 'hepAnsew'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        qa{
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.santalu:auto-viewpager:1.0.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation "com.tonyodev.fetch2:fetch2:2.3.4"

    //push
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'androidx.work:work-runtime:2.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
}
