<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    tools:context=".dialog">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="151dp"

        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:text="@string/textoModalAccesoApp"
        android:lineSpacingMultiplier="1.2"
        android:textIsSelectable="true"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:paddingTop="30dp"
        android:textAlignment="viewEnd"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/abrirMoodleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="0dp"
            android:background="#009688"
            android:outlineAmbientShadowColor="#009688"
            android:text="@string/btnAccesoApp"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>