<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/imageGuia"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/guia1" />


    <ImageView
        android:id="@+id/archivo"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/tipo"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:src="@drawable/reload" />


    <RelativeLayout
        android:id="@+id/rlCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Guia"
            android:fontFamily="@font/robotobold"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/txDescripcion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txName"
            android:layout_marginTop="-2dp"
            android:gravity="left"
            android:text="Guia"
            android:fontFamily="@font/robotobold"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>