<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >


        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/MyMaterialTheme.Base">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:fontFamily="@font/robotobold"
                    android:textSize="18sp"
                    android:paddingRight="80dp"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/txGuias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etBuscarBiblioteca"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=" "
            android:fontFamily="@font/robotobold"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGuias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txGuias"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            />


    </LinearLayout>





</RelativeLayout>

