<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/shadow" />

    <RelativeLayout
        android:id="@+id/contCategorias"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="55dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contCategorias"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>