<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/contEncabezado"
        android:clickable="true"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/section_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/arrow"
            android:fontFamily="@font/robotobold"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_bottom" />

    </RelativeLayout>



    <TextView
        android:background="#787676"
        android:layout_width="match_parent"
        android:fontFamily="@font/robotobold"
        android:layout_height="0.5dp"
        android:id="@+id/linea"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:id="@+id/contApps"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerListApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="vertical"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:id="@+id/contDestacadas"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:textColor="@color/back_color"
            android:singleLine="true"
            android:text="Destacadas"
            android:background="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerListAppsDestacadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>
